@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

:root {
  --prime-color: rgb(250, 205, 0);
}
*{
  box-sizing: border-box;
  font-family: 'Didact Gothic', sans-serif;
}
.ant-font { font-family: 'Anton', sans-serif; }
.vh-50 {height: 50vh;}
.prime-text { color: var(--prime-color); }
.prime-background { background-color: var(--prime-color); }
.bg-hero {background: linear-gradient(#9a7bf0 0%,#bfb3e1 100%,#fffcff 100%);}
.bg-navbar {background: linear-gradient(#7853db 20%, #9a7bf0 100%);}
.rounded-top-left-2{
  border-radius: 0.5rem 0 0 0
}
@media only screen and (min-width: 600px){
  .text-md-start{text-align: start;}
}
@media only screen and (min-width: 980px){
  .w-md-75 { width: 75% }
}
.bg-footer{background-color: rgba(19,33,51,255)}
.bg-header {background-color: rgb(53, 53, 53);}
.text-md {font-size: 3.8rem}
.text-header {color: #b9a7ed;}
.bg-icons {background-color: #b9a7ed;}
.bg-section {background-color: #f6f6f7}
.card-feature:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  z-index: 1;
  cursor: pointer;
}
.card-feature:hover p.text-white {
  display: block;
  z-index: 10;
  cursor: pointer;
}
.card-feature p.text-white {
  display: none;
}

.card-soon:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  z-index: 1;
  cursor: not-allowed;
}
.card-soon:hover p.text-white {
  display: block;
  z-index: 10;
  cursor: not-allowed;
}
.card-soon p.text-white {
  display: none;
}
